@import url('https://fonts.googleapis.com/css?family=Open+Sans|Chewy');

body {
	background: url("https://circuscoquette.files.wordpress.com/2016/05/background.jpg?w=1200");
  background-position: center;
}
header {
	margin-bottom: 2em;
}
header > h1 {
	color: red;
	margin-top: 0.5em;
	font-size: 2em;
	font-family: 'Chewy', cursive;
	text-align: center;
	margin-bottom: 0;
}
header > h2 {
	color: #FAAC58;
	font-size: 0.8em;
	text-align: center;
	font-family: 'Chewy', cursive;
}
.loading {
	text-align: center;
}
img {
	width: 100%;
	height: 100%;
	max-width: 147px;
	max-height: 175px;
}
.loading > h3 {
	color: #0404B4;
	font-size: 0.6em;
	font-family: 'Open Sans', sans-serif;
	text-align: center;
}
footer {
	text-align: center;
	margin-top: 2em;
}
small {
	color: red;
	font-size: 0.8em;
	font-family: 'Open Sans', sans-serif;
}
footer > .robozzle-link-profile {
	color: blue;
	font-size: 1em;
	text-decoration: none;
	font-family: 'Open Sans', sans-serif;
	margin-top: 1em;
}
.loading-2 {
	text-align: center;
}
.to-description {
	width: 150px;
	height: 40px;
	background-color: #F7230C;
	text-align: center;
	display: block;
	margin: auto;
	color: #0404B4;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	font-size: 1.5em;
	border: none;
}
main {
	margin-left: 1em;
	margin-right: 1em;
}
.description-title {
	color: #0404B4;
	font-size: 1.5em;
	font-family: 'Chewy', cursive;
  text-align: center;
}
.circus-description {
	color: red;
	font-family: 'Open Sans', sans-serif;
  text-align: center;
	font-size: 1em;
	margin-left: 0.5em;
}
.display-artists {
	background-color: #F7230C;
	width: 210px;
	height: 20px;
	border: none;
	color: white;
  text-align: center;
	font-family: 'Open Sans', sans-serif;
	font-size: 0.8em;
	margin-top: 2em;
	margin-bottom: 2em;
}
.see-you-later {
	color: #0404B4;
	font-family: 'Chewy', cursive;
	font-size: 1.2em;
	text-align: center;
	margin-top: 1.5em;
}
.container-artists {
}
section {
	margin-left: 0.5em;
	margin-top: 2em;
}
.title-artist {
	color: red;
  text-align: center;
	font-family: 'Chewy', cursive;
	font-size: 1.5em;
}
.logo-artist {
	width: 30%;
	height: 30%;
}
.text-artist {
	color: #0404B4;
	font-family: 'Open Sans', sans-serif;
	font-size: 1em;
}


@media screen and (min-device-width: 481px) and (max-device-width: 799px) {
	header > h1 {
		font-size: 4em;
	}
	header > h2 {
		font-size: 1em;
	}
	main {
		margin-left: 2em;
		margin-right: 2em;
	}
	img {
		width: 30%;
		height: 30%;
	}
	.loading > h3 {
		font-size: 1em;
	}
	footer {
		margin-top: 2em;
	}
	footer > .robozzle-link-profile {
		font-size: 1.2em;
	}
	.description-title {
		font-size: 2.5em;
	}
	.circus-description {
		font-size: 1.2em;
		margin-left: 1em;
	}
	.display-artists {
		width: 300px;
		height: 50px;
		font-size: 1.2em;
    text-align: center;
	}
	.see-you-later {
		font-size: 2em;
		margin-top: 2em;
	}
	section {
		margin-left: 1em;
		margin-top: 2em;
	}
	.title-artist {
		font-size: 2em;
	}
	.logo-artist {
		width: 20%;
		height: 20%;
	}
	.text-artist {
		font-size: 1.2em;
	}
}



@media screen and (min-device-width: 800px) {
	header {
		margin-bottom: 4em;
	}
	header > h1 {
		margin-top: 1em;
		font-size: 4em;
	}
	header > h2 {
		font-size: 1em;
	}
	main {
		margin-left: 4em;
		margin-right: 4em;
	}
	.loading {
		text-align: center;
	}
	img {
		width: 10%;
		height: 10%;
		min-width: 103px;
		min-height: 93px;
	}
	.loading > h3 {
		font-size: 1em;
	}
	footer {
		text-align: right;
		margin-top: 4em;
		margin-right: 4em;
	}
	small {
		font-size: 1em;
	}
	footer > .robozzle-link-profile {
		font-size: 1.2em;
		margin-left: 1em;
	}
	footer > .robozzle-link-profile:hover {
		font-size: 1.4em;
		text-decoration: underline;
	}
	.to-description:hover {
		background-color: #B82010;
	}
	.description-title {
		font-size: 3em;
	}
	.circus-description {
		font-size: 1.4em;
		margin-left: 1.5em;
	}
	.display-artists {
		width: 300px;
		height: 50px;
		font-size: 1.2em;
		margin-top: 2em;
		margin-bottom: 2em;
    text-align: center;
	}
	.display-artists:hover {
		background-color: #B82010;
	}
	.see-you-later {
		font-size: 2em;
		margin-top: 3em;
	}
	section {
		margin-left: 2em;
		margin-top: 2em;
	}
	.title-artist {
		font-size: 2em;
	}
	.logo-artist {
		width: 10%;
		height: 10%;
	}
	.text-artist {
		font-size: 1.2em;
	}
}
